<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href="/css/style1.css"> 
</head>
<body>
    <h1>Felxbox1</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>

        </ul>

         <div class ="vertical">
        <ul>
            <li><a href="../index.html">Index page</a></li>
            <li><a href="../index.html">Index page</a></li>
            <li><a href="../index.html">Index page</a></li>
        </ul>
    </div>
    </nav>
    <div class="pane">
        <div class="card">
            <img class ="mango" src="../images/mango.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../images/mango.jpg" alt="mango pic">
        </div>
        <div class = "card">
            <img class="mango" src="../images/mango.jpg" alt="mango pic">
        </div>
    </div>
    <main>

    <h2>Hello Wrold</h2>

    </main>
</body>
</html>