<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href="/css/style3.css">
</head>
<body>
    <div class ="container">
        <header>
            <h1>Header</h1>
        </header>
        <div class ="center">
            <nav>
                <ul>
                    <li><a href="html/flexbox1.html">Flexbox 1</a></li>
                    <li><a href="html/flexbox2.html">Flexbox 2</a></li>
                    <li><a href="html/flexbox3.html">Flexbox 3</a></li>
                </ul>

            </nav>
            <main>
                main

            </main>
            <aside>
                aside

            </aside>
        
        </div>
        <footer>
            footer

        </footer>

    
       
    </div>
     
    

</body>
</html>